Create a ".env" file in order to set the environment variables.

Within the file, define the environment variable 'process.env.APP_SECRET' as
'APP_SECRET=whatever' without including quotes.

--> Given an environment variable such as 'process.env.APP_SECRET'
----> Create .env file
------> Set value inside file as 'APP_SECRET=anythingyouwant' (no quotes)
